* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
}


html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: auto;
	overflow-y: hidden;
	background: black;
}
body, body * {
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
body {
	perspective: 2px;
	-moz-perspective: 2px;
	-webkit-perspective: 2px;
}

.scene > * {
	position: absolute;
}

.scene {
	height: 100%;
	width: 100%;

	.backer {
		width: 9000px;
		-webkit-transform: translateZ(-.5px);
		top: -10%;
		left: -20%;
		bottom: -10%;
		z-index: -100;
		background: url(../images/backgroundstars.jpg);

	}
	.dust {
		width: 8500px;
		background: url(../images/spacedust.png);
		top: 10%;
		left: 20%;
		bottom: 10%;
		-webkit-transform: translateZ(.3px);
		z-index: 100;
	}
	.dust2 {
		width: 8500px;
		background: url(../images/dust.png);
		top: 20%;
		left: 30%;
		bottom: 20%;
		-webkit-transform: translateZ(.6px);
		z-index: 101;
		-webkit-filter: blur(.75px);
	}
	.sun {
		top: 0;
		bottom: 0;
		left: 0;
		width: 20%;
		overflow: hidden;

		.surface {
			position: absolute;
			right: 60%;
			top: -110%;
			width: 300%;
			height: 300%;
			border-radius: 50%;
			background: url(../images/sun.jpg);
			background-size: 50% 50%;
			box-shadow: 0 0 200px rgba(256,256,100,1), 0 0 300px rgba(256,256,200,.75) inset;
		}
	}
	.planet {
		box-shadow: -30px 0px 20px rgba(0,0,0,.75) inset, 3px 0px 2px rgba(256,256,256,.25) inset;
		-webkit-filter: blur(1.15px);
		&.mercury {
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background: url(../images/mercury.jpg) no-repeat;
			background-size: cover;
			left: 20%;
			top: calc(~'50% - 40px');
			box-shadow: -110px 0px 20px -80px rgba(0,0,0,.95) inset, 3px 0px 2px rgba(256,256,256,.25) inset;
		}
		&.venus {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: url(../images/venus.jpg) no-repeat;
			background-size: cover;
			left: 40%;
			top: calc(~'50% - 100px');
			box-shadow: -289px 0px 20px -200px rgba(0, 0, 0, 0.9) inset, 3px 0px 2px rgba(256, 256, 256, 0.25) inset, 0 0 10px rgba(256, 256, 256, 0.4);
		}
		&.earth {
			width: 210px;
			height: 210px;
			border-radius: 50%;
			background: url(../images/earth-land.jpg) 0 0;
			background-size: cover;
			left: 75%;
			top: calc(~'50% - 105px');
			box-shadow: -289px 20px 20px -200px rgba(0, 0, 0, 0.8) inset, 0 0 20px rgba(200, 200, 256, 0.6);
			-webkit-animation: rotate 20s linear infinite;
			-moz-animation: rotate 20s linear infinite;
			-o-animation: rotate 20s linear infinite;
			animation: rotate 20s linear infinite;
			-webkit-transform: rotate(5deg);
		}
		&.mars {
			width: 110px;
			height: 110px;
			border-radius: 50%;
			background: url(../images/mars.jpg) 0 0;
			background-size: cover;
			left: 130%;
			top: calc(~'50% - 55px');
			box-shadow: -120px 0px 20px -80px rgba(0,0,0,.85) inset, 3px 0px 2px rgba(256,256,256,.25) inset;
			-webkit-animation: rotate 20s linear infinite;
			-moz-animation: rotate 20s linear infinite;
			-o-animation: rotate 20s linear infinite;
			animation: rotate 20s linear infinite;
		}
	}
}

/*
.earth {
	position: relative;
	width: 500px;
	height: 500px;
	background: url(../images/earth-land.jpg) 0 0;
	border-radius: 50%;
	box-shadow: 0 0 30px 0px rgba(150,150,256, .25), -150px -10px 150px 20px rgba(0,0,0,.95) inset;
	-webkit-animation: rotate 20s linear infinite;
	-webkit-filter: blur(1.5px);
	-webkit-transform: scale(.5);
    transform: scale(.5);
}
	.earth:hover {
		-webkit-transform: scale(.6);
	    transform: scale(.6);
	}
	.earth:after {
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: url(../images/earth-clouds.png) 0px 0px;
		-webkit-animation: rotate 15s linear infinite;
		box-shadow: -100px 0px 100px 10px rgba(0,0,0,.95) inset, 10px 10px 50px rgba(0,0,0,.95) inset;
		border-radius: 50%;
		position: absolute;
		content: '';
		opacity: .75;
	}

.jupiter {
	position: relative;
	margin: 200px auto;
	width: 500px;
	height: 500px;
	background: url(../images/jupiter-land.jpg) 0 0;
	border-radius: 50%;
	box-shadow: -100px 0px 100px 0px rgba(0,0,0,.85) inset, 10px 10px 50px rgba(0,0,0,.5) inset, 0 0 25px 0 rgba(256,200,150,.75);
	-webkit-animation: rotate 24s linear infinite;
	-webkit-filter: blur(1px);
}
	.jupiter:hover {
		-webkit-transform: scale(1.1);
	    transform: scale(1.1);
	}


*/


@keyframes rotate {
	to{
		background-position: 200% 0;
	}
}
@-webkit-keyframes rotate {
	to{
		background-position: 200% 0;
	}
}
